* {
  box-sizing: border-box;
}

main {
  flex-direction: column;
  margin: 0;
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: hsl(60deg, 33%, 55%);
}

img {
  align-items: center;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100vw;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.panel {
  background-size: auto 100%;
  background-color: hsl(60deg, 33%, 45%);
  height: 40vh;
  border-radius: 30px;
  color: black;
  cursor: pointer;
  flex: 1;
  margin: 10px;
  position: relative;
  transition: flex 0.5s ease-in;
}
.panel h2 {
  position: absolute;
  font-size: 20px;
  margin: 0;
  opacity: 0;
  top: 10px;
  left: 10px;
}
.panel p {
  position: absolute;
  font-size: 16px;
  margin: 0;
  opacity: 0;
  left: 10px;
  top: 10px;
}
.panel ul {
  position: absolute;
  font-size: 16px;
  margin: 0;
  opacity: 0;
  left: 10px;
  top: 50px;
}

.panel.active {
  flex: 5;
  cursor: default;
}
.panel.active h2 {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
.panel.active p {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
@media (max-width: 800px) {
  .panel.active p {
    font-size: 10px;
  }
}
.panel.active ul {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

#tribute-info {
  display: flex;
  width: 50vW;
}/*# sourceMappingURL=main.css.map */