*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  margin:0;
  display: flex;
  height:100wh;
  max-width: 1440px;
  flex-direction: column;
  overflow:hidden;
  position: relative;
}
img{
justify-content: left;
align-items: left;
left:0px;
max-height:250px;
top:0px;
position:fixed;
margin: auto;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
}
nav{
  position: fixed;
  margin: auto;
  justify-content: right;
  align-items: right;
  right:0px;
  top:0px;
}
li{
  display:inline;
  float:right;
}
a{
  display:block;
  padding:10px;
}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  body{
    max-width: 400px;
    display:flex;
    height:100vh;
    flex-direction:column;
    position:relative;
  }
  img{max-height: 150px;}
  .section1{
    width:100%;
    top:250px;
    position:relative;
  }
  .section2{
    width:100%;
    top:300px;
    position: relative;
  }
 .section3{
  top:850px;
  display:grid;
  width:100%;
  grid-template-columns:auto;
  justify-self: center;
  align-items: center;
  position: relative;
}
form{
  width:100%;
    top:100px;
    position: relative;
}
.p1{
  grid-area:1/1/2/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid aquamarine;
  border-radius: 3px;
}
.p2{
  grid-area:1/2/2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid aquamarine;
  border-radius: 3px;
}
.p3{
  grid-area:1/3/2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid aquamarine;
  border-radius: 3px;
}
}

@media only screen and (min-width: 800px) {
  /*desktop*/
  .section1{
    width:50%;
    top:250px;
    left:45%;
    position:relative;
  }
  .section2{
    width:50%;
    top:300px;
    left:45%;
    position: relative;
  }
 .section3{
  top:850px;
  display:grid;
  width:50%;
  left:45%;
  grid-template-columns:auto;
  justify-self: center;
  align-items: center;
  position: absolute;
}
form{
  width:50%;
    top:100px;
    position: absolute;
    left:700px;
}
.p1{
  
  grid-area:1/1/2/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid aquamarine;
  border-radius: 3px;
}
.p2{
  grid-area:1/2/2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid aquamarine;
  border-radius: 3px;
}
.p3{
  grid-area:1/3/2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 5px solid aquamarine;
  border-radius: 3px;
}
}
  